{
  "name": "vue3-pnpm-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:vue-demo1": "pnpm run -C packages/vue-demo1 dev",
    "dev:vue-demo2": "pnpm run -C packages/vue-demo2 dev",
    "dev:vue-demo3": "pnpm run -C packages/vue-demo3 dev",
    "build:vue-demo1": "pnpm run -C packages/vue-demo1 build",
    "build:vue-demo2": "pnpm run -C packages/vue-demo2 build",
    "build:vue-demo3": "pnpm run -C packages/vue-demo3 build"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vue3-pnpm-monorepo/my-utils": "workspace:*",
    "@vitejs/plugin-vue": "^2.2.0",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  },
  "license": "ISC"
}